PORT=8000
NODE_ENV=production
DB_LOCAL_URL=mongodb+srv://rvsunil0603:root123@itemcartcluster.czah1oi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=B3D5DF1FE26ED
JWT_EXPRIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=94f32eb0bcf345
SMTP_PASS=0c334e9657d9f6
SMTP_FROM_NAME=ITEM CATALOG
SMTP_FROM_EMAIL=noreply@rs123.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51Np8xuSItZobB3e1DkkdvfM4GEjqLPUdszt7gcQOdT8jXcHEM6CZFE7NGZT5SyOUbffp6sbAkXPl1gLJHWwLYFWC00TlZwNGCU
STRIPE_SECRET_API_KEY=sk_test_51Np8xuSItZobB3e1EgM05Ivt3bZtPsDG1Ge9IjRJto3c4iIiICTZHr2tLtkl1eUoN0ShaLYZHn5Ae0padtxY5u0A00Tl2Uh2s6